SRC_Main 459 43
Self_Made_Man 483 87
Bottom_Deming_SRC_Stairs 518 135
Top_Deming_SRC_Stairs 499 173
Union_Counseling_Exit 482 198
Union_Merge 495 192
Union_Main_Enterance 487 227
Union_Median_Node 482 214
Deming_Union_Enterance 505 197
Deming_Left_Enterance 516 218
Deming_Main_Enterance 529 225
Deming_Right_Enterance 544 234
Deming_Academic_Enterance 560 220
Top_Deming_Academic_Stairs 545 207
Behind_Deming_Median_Node 519 193
Bottom_Deming_Academic_Stairs 567 207
Union_Path_0 507 232
Union_Path_1 515 234
Union_Path_2 523 237
Union_Path_3 538 246
Union_Path_4 564 256
Union_Path_5 578 247
Union_Path_6 580 233
Union_Path_7 576 219
SRC_Road_0 287 65
SRC_Road_1 302 84
SRC_Road_2 369 97
SRC_West_Entrance 304 60
SRC_West_Parking_Road_0 277 68
SRC_West_Parking_Road_1 292 122
Apartments_Road_4 278 139
Apartments_Road_5 297 140
Apartments_Road_6 315 140
Apartments_Road_7 326 139